//通用格式
body {
  font-family: Arial, Helvetica, Tahoma, "microsoft yahei", sans-serif;
  color: #666;
  margin: 0px;
  font-size: 10px;
}

ul, p, h1, h2, h3, h4, h5, h6, ol, dl, dd {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  vertical-align: bottom;
}

a {
  color: #2e2e2e;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.clear:after {
  content: "";
  display: block;
  clear: both;
}
section{
  min-width: 1280px;
}
//颜色
@green: #73d196;
@grey: #646766;
@orange: #e48818;
//导航栏
header{
  width:100%;
  min-width: 1280px;
  height:80px;
  background: #fff;
  .content{
    width:1100px;
    margin:0 auto;
    height:80px;
    position: relative;
    >a{
      width:179px;
      height:65px;
      display: block;
      position: absolute;
      left:0px;
      top:50%;
      margin-top:-65/2px;
      background-image: url(../img/top-logo.png);
    }
    ul{
      position:absolute;
      right:0px;
      bottom: 18px;
      li{
        float: left;
        margin-left:38px;
        color:#323232;
        font-size: 16px;
        a{
          transition: all .3s ease;
        }
        &:hover{
          a{
            color: @green;
          }
        }
      }
    }
  }
}
//banner
.banner{
  width:100%;
  height:400px;
  background-image: url(../img/banner.jpg);
  background-size: cover;
  position: relative;
  >div{
    width:298px;
    height:300px;
    position:absolute;
    top:50%;
    left:50%;
    margin-top: -298/2px;
    margin-left: -300/2px;
    background-image: url(../img/Join-us.png);
    border-radius: 50%;
  }
  >span{
    width:318px;
    height:324px;
    position:absolute;
    top:50%;
    left:50%;
    margin-top: -161px;
    margin-left: -160px;
    background-image: url(../img/light-aboutus.png);
  }
}

@-webkit-keyframes breathe {
  0% { opacity: .1;}
  100% { opacity: 1;}
}

@keyframes breathe {
  0% { opacity: .1;}
  100% { opacity: 1;}
}
.animate-breathe{
  animation: 'breathe' 2.7s ease-in-out 0s infinite alternate;
  -webkit-animation: 'breathe' 2.7s ease-in-out 0s infinite alternate;
}

@-webkit-keyframes breathe2 {
  0% { opacity: 0;}
  100% { opacity: 0.75;}
}

@keyframes breathe2 {
  0% { opacity: 0;}
  100% { opacity: 0.75;}
}

.animate-breathe2{
  animation: 'breathe2' 2.7s ease-in-out 0s infinite alternate;
  -webkit-animation: 'breathe2' 2.7s ease-in-out 0s infinite alternate;
}

//join
.join{
  margin:50px auto 50px;
  width:1100px;
  min-width: 1100px;
  text-align: center;
  position: relative;
  img{
    margin:2px 0 20px;
  }
  p{
    color:#555555;
    &.title{
      font-size: 37px;
      letter-spacing: 2px;
    }
    &.title-s{
      font-size: 16px;
      margin:16px 0;
      font-weight: 600;
      font-family: "microsoft yahei";
      &:nth-child(4){
        font-weight: 400;
      }
    }
    &.text{
      margin:0 auto;
      width:1000px;
      font-size:16px;
      text-align: left;
      line-height: 34px;
      letter-spacing: .5px;
    }
  }
  .line{
    border-top:4px solid @green;
    width:50px;
    margin:0 auto;
    margin-bottom: 23px;
  }
  >div{
    margin:11px 0;
  }
  .recruit{
    width:1000px;
    margin:0 auto;
    margin-top:50px;
    text-align: left;
    .title{
      font-size:22px;
    }
    .title-s{
      color:@orange;
      background:#ececec;
      height:30px;
      line-height:30px;
      font-size: 20px;
      letter-spacing: 1px;
      margin:12px 0;
      font-weight: 400;
    }
  }
}

@-webkit-keyframes upIn {
  0% { opacity: 0;top:100px;}
  100% { opacity: 1;top:0px;}
}

@keyframes upIn {
  0% { opacity: 0;top:100px;}
  100% { opacity: 1;top:0px;}
}

.animate-up{
  animation: 'upIn' 1s ease-in-out 0s 1;
  -webkit-animation: 'upIn' 1s ease-in-out 0s 1;
}

//footer
footer{
  width:100%;
  min-width:1280px;
  background: #262626;
  height:310px;
  .content{
    margin: 0 auto;
    width:1100px;
    text-align: center;
    padding-top:30px;
    >a{
      width: 158px;
      height:57px;
      display: block;
      background: url(../img/logo.png);
      margin:0 auto;
      margin-bottom: 10px;
    }
    p{
      font-size: 12px;
      color:#939393;
      letter-spacing: .5px;
    }
    >ul{
      margin:36px auto 25px;
      width:132px;
      li{
        float:left;
        width:50px;
        height:50px;
        margin:0 8px;
        &:nth-child(1){
          background:url(../img/sprite1.png) no-repeat -27px -145px;
        }
        &:nth-child(2){
          background:url(../img/sprite1.png) no-repeat -94px -145px;
        }
      }
    }
  }
  >div:nth-child(2){
    border-top: 1px solid #535353;
    font-size: 12px;
    color:#939393;
    letter-spacing: .5px;
    text-align: center;
    line-height:22px;
    padding-top:12px;
  }
}